server.port=8082
application.base.swaggerTemplate=/home/vaishnavi_s/pullTestYaml/apiod2912/apiod/target/classes/swaggerTemp.yaml
application.base.jenkinsTemplate=/home/vaishnavi_s/pullTestYaml/apiod2912/apiod/target/classes/Jenkinsfile

#application.base.yamlPath=D://apiod/YAMLDirectory
application.base.yamlPath=/home/vaishnavi_s/apiod/YAMLDirectory/

#application.base.projectpath=D://apiod/ProjectDirectory/
application.base.projectpath=/home/vaishnavi_s/apiod/ProjectDirectory/


gitea.url=http://146.148.62.118:3000/api/v1/user/repos
gitea.token=71f69e7b3d8522bf537c9f6df7d3468c3f1fbe9b
